[uwsgi]

# 项目的路径
chdir           = /srv/tutorial/
# Flask的uwsgi文件
wsgi-file       = /srv/tutorial/app.py
# 回调的app对象
callable        = app
# Python虚拟环境的路径
home            = /root/.virtualenvs/tutorial_env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10

# http            = :5000 监听5000端口（或监听socket文件，与nginx配合）

socket          = /srv/tutorial/tutorial.sock

# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true